<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<title>Tugas1</title>
<style>
        *{
            margin: 0px;
        }
        .Header{
            width: 784px;
            height: 200px;
            background-color: #BDB76B;
        }
        .Menu{
            padding-top: 5px;
            width: 200px;
            height: auto;
            background-color: yellow;
        }
        .Article{
            width: 584px;
            height: auto;
            background-color: #E9967A;
        }
        .Footer{
            width: 784px;
            height: 100px;
            background-color: #DDA0DD;
        }
        .Join{
            display: flex;
        }
        p, h1{
            padding: 10px;
        }
</style>
<body>
    <div class="Header"><img src="ikea.png" width="784px" height="200px" style=" display: block; margin: auto;"></div>
    <div class="Join"> 
        <div class="Menu">
            <nav>
                        <li><a href="">Home</a></li>
                        <li><a href="">Article</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>
            </nav>
        </div>
        <div class="Article">
            <h1>Login</h1>
            <form>
                <label>Username</label><br>
                <input type="text"><br>
                <label>Password</label><br>
                <input type="password"><br>
                <button>Log in</button>
            </form>
            <h1>IKEA </h1>
            <p align="justify">
                Kami menyukai ide-ide baru unik yang dapat membuat produk kami dan kehidupan Anda menjadi lebih baik. 
                Seperti perabotan revolusioner REGISSÖR kami. 
                Tidak perlu menggunakan sekrup atau logam berat lainnya, karena REGISSÖR memiliki pelengkap yang sudah terpasang sehingga Anda hanya perlu menekan bagian-bagiannya dan perabotan siap pakai! 
                Taukah Anda, rekor tercepat merakit rak buku itu tiga setengah menit? Cara yang mudah dan cepat! Kini kebanyakan orang memiliki waktu lebih sedikit dan terkadang sulit untuk menyelesaikan segala sesuatu urusannya. 
                Di IKEA, kami tidak akan pernah berhenti berinovasi, kami menggunakan desain unik dan proses pengembangan untuk membuat produk kami dan kehidupan Anda menjadi lebih baik.
            </p>
        </div>
    </div>
    <div class="Footer">
        <p align="center">
            118140153 Aulia Belsasar 
        </p>
    </div>
</body>
</html>